server {
    listen 80;
    server_name _;
    root /home/app/frab/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;

    location /system/attachments/ {
        add_header Content-Disposition "attachment";
        add_header Content-Type application/octet-stream;
    }
}
